POSTGRES_USER=dbuser
POSTGRES_PASSWORD=password
POSTGRES_DB=planner
POSTGRES_HOST=127.0.0.1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1wZWFjb2NrLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3tvCJBy1wPeMu7NW8ZCOGKpwUW7DeyWELVt9wxN1SP